Prefab: 17488364220021497057
Entities:
  18:
    Component IDs:
      - 0
      - 1
      - 2
      - 4
      - 5
      - 12
      - 17
      - 18
    Components:
      LocalTransform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
        Forward: [0, 0, 1]
      WorldTransform: ~
      Parent: ~
      RenderMesh:
        Mesh: 10180840121792339995
      RenderMaterial:
        Material: 11
      NameComponent:
        Name: aaa
      Collider:
        Shape: 2518528575602889849
      DynamicObject: ~
Parents:
  - 0