16687973121019033593:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\boat\textures\specular.jpg
  ImportedFilePath: Projects/TestProject\Resources\specular.tex
17375111759972484472:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest239.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest239.mat
3586374141534647144:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest242.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest242.mat
5491686192802694934:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\momon_base.mat
  ImportedFilePath: Projects/TestProject\Resources\momon_base.mat
10459735847266722715:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest147.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest147.mat
8179160113850239545:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\ab\vertex_colored_cube.fbx
  ImportedFilePath: ""
10:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\testing\sphere_s2.fbx
  ImportedFilePath: Projects/TestProject\Resources\Meshes\sphere_s2.mesh
14:
  Type: 2
  OriginalFilePath: Projects/TestProject\Resources\Cubemaps\lakeside_sunrise_2kbrdf_lut.tex
  ImportedFilePath: Projects/TestProject\Resources\Cubemaps\lakeside_sunrise_2kbrdf_lut.tex
11884036897239808721:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ImportedScenes\steel01\Textures\leather_diff.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\leather_diff.tex
12629753260395758505:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ab\Sink_A_AoRM_1K.png
  ImportedFilePath: Projects/TestProject\Resources\Sink_A_AoRM_1K.tex
2651443651965142210:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel010.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel010.mat
14111518878377110413:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\cyborg.fbx
  ImportedFilePath: ""
2982289865081303458:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ab\Sink_A_Ambient Occlusion_1K.png
  ImportedFilePath: Projects/TestProject\Resources\Sink_A_Ambient Occlusion_1K.tex
9875713012431400084:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ImportedScenes\steel01\Textures\longsword_diff.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\longsword_diff.tex
11927785594456423243:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ImportedScenes\steel01\Textures\leather_diff.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Textures\leather_diff.tex
2280856057016251982:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\ab\Sink_A.fbx
  ImportedFilePath: Projects/TestProject\Resources\Sink_A.mesh
8679857461911231579:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\base-mr.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\base-mr.tex
18351818403767434129:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\trim_diff.png
  ImportedFilePath: Projects/TestProject\Resources\trim_diff.tex
8591163332633535191:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ImportedScenes\steel01\Textures\steel01_diff.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Textures\steel01_diff.tex
2431909026762621498:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ab\Sink_A_Diffuse_1K.png
  ImportedFilePath: Projects/TestProject\Resources\Sink_A_Diffuse_1K.tex
4569573846566311468:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\steel01_nml.png
  ImportedFilePath: Projects/TestProject\Resources\steel01_nml.tex
904736347443590168:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\steel01_rough.png
  ImportedFilePath: Projects/TestProject\Resources\steel01_rough.tex
10909188880592144247:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ab\Sink_A_Roughness_1K.png
  ImportedFilePath: Projects/TestProject\Resources\Sink_A_Roughness_1K.tex
4871010491635700115:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest13.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest13.mat
18243188077801361412:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\base_AO.png
  ImportedFilePath: Projects/TestProject\Resources\base_AO.tex
11812462975694040789:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_8.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_8.mat
15123504814596887637:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ab\Sink_A_Metalness_1K.png
  ImportedFilePath: Projects/TestProject\Resources\Sink_A_Metalness_1K.tex
16775440246232348286:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest190.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest190.mat
15787060415004291062:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Urinal_B.fbx
  ImportedFilePath: ""
6288324909672714022:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest3.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest3.mat
2018800600360885154:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ab\Sink_A_Normal_1K.png
  ImportedFilePath: Projects/TestProject\Resources\Sink_A_Normal_1K.tex
3070840626449134472:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel013.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel013.mat
3597044868423222086:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\car\textures\0_01___Default_normal_0.jpeg
  ImportedFilePath: Projects/TestProject\Resources\0_01___Default_normal_0.tex
16369519484003370641:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\steel01_metrough.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\steel01_metrough.tex
9576679108653050184:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\ba\boat\boat.fbx
  ImportedFilePath: Projects/TestProject\Resources\boat.mesh
14272441433431426759:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\textures\wooden_picnic_table_bottom_rough_1k.png
  ImportedFilePath: Projects/TestProject\Resources\wooden_picnic_table_bottom_rough_1k.tex
16498817334021938506:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\leather_rough.png
  ImportedFilePath: Projects/TestProject\Resources\leather_rough.tex
9387748443364965447:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\ab\Toilet_Round_A.fbx
  ImportedFilePath: Projects/TestProject\Resources\Toilet_Round_A.mesh
4520098471919519658:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest232.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest232.mat
7102356286713454142:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Equipe_E.tga.png
  ImportedFilePath: Projects/TestProject\Resources\Equipe_E.tex
11216482708752464435:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest65.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest65.mat
14893790583950252842:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\trim_rough.png
  ImportedFilePath: Projects/TestProject\Resources\trim_rough.tex
12142917356162691900:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\amomonha\a.fbx
  ImportedFilePath: ""
5094280636151106568:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\cloth_rough.png
  ImportedFilePath: Projects/TestProject\Resources\cloth_rough.tex
3371964402184017540:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Materials\steel01_2.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Materials\steel01_2.mat
11108078888033152907:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\boat0.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\boat0.mat
1007419881221901098:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\cloth-mr.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\cloth-mr.tex
4720309508626726975:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\base_AO_alpha.png
  ImportedFilePath: Projects/TestProject\Resources\base_AO_alpha.tex
9276262214793611001:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Equipe_E.tga.png
  ImportedFilePath: Projects/TestProject\Resources\Equipe_E.tex
15264612278936565423:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest116.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest116.mat
3347990530389534575:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\base_diff.png
  ImportedFilePath: Projects/TestProject\Resources\Textures\base_diff.tex
10082845289468461774:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\NguyenPhung_SFiGun_Metal.tga.png
  ImportedFilePath: Projects/TestProject\Resources\NguyenPhung_SFiGun_Metal.tex
6554548294871338064:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\car\textures\internal_ground_ao_texture.jpeg
  ImportedFilePath: Projects/TestProject\Resources\internal_ground_ao_texture.tex
14642030158698865793:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest8.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest8.mat
17215922970461007899:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\base_metal.png
  ImportedFilePath: Projects/TestProject\Resources\Textures\base_metal.tex
364955242412427183:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\textures\default_normal.jpeg
  ImportedFilePath: Projects/TestProject\Resources\default_normal.tex
14533957193845059825:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\base_nml.png
  ImportedFilePath: Projects/TestProject\Resources\Textures\base_nml.tex
7253032765921448066:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\Models\somefurtniyre.fbx
  ImportedFilePath: Projects/TestProject\Resources\Meshes\somefurtniyre.mesh
2373304889699786349:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\base_rough.png
  ImportedFilePath: Projects/TestProject\Resources\base_rough.tex
10437869203332709708:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\textures\default_emissive.jpeg
  ImportedFilePath: Projects/TestProject\Resources\default_emissive.tex
6367594233100196883:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Pebbles01.fbx
  ImportedFilePath: ""
2518528575602889849:
  Type: 3
  OriginalFilePath: Projects/TestProject\Resources\Meshes\Shapes\2121932827_0.ps
  ImportedFilePath: Projects/TestProject\Resources\Meshes\Shapes\2121932827_0.ps
680178607655328789:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest245.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest245.mat
5073820861732076315:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\cloth_diff.png
  ImportedFilePath: Projects/TestProject\Resources\Textures\cloth_diff.tex
3672992448312417928:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\Physics\pplanef.fbx
  ImportedFilePath: ""
8492039648115338636:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Body_N.tga.png
  ImportedFilePath: Projects/TestProject\Resources\Body_N.tex
8029212836012091898:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\cloth_metal.png
  ImportedFilePath: Projects/TestProject\Resources\cloth_metal.tex
11029356498599474075:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\cloth_nml.png
  ImportedFilePath: Projects/TestProject\Resources\cloth_nml.tex
12280192517587961567:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest180.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest180.mat
11529044991774683043:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest234.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest234.mat
4955251347499960139:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Body_Metal.tga.png
  ImportedFilePath: Projects/TestProject\Resources\Body_Metal.tex
5497584479707962376:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel018.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel018.mat
10726988756247442091:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\cloth_nml.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\cloth_nml.tex
9043724864732243195:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest79.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest79.mat
1753554833459391681:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\textures\default_baseColor.jpeg
  ImportedFilePath: Projects/TestProject\Resources\default_baseColor.tex
328729666741987527:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\steel01_rough.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\steel01_rough.tex
4626754421643682255:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\trim_nml.png
  ImportedFilePath: Projects/TestProject\Resources\trim_nml.tex
531991163554765438:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\leather_diff.png
  ImportedFilePath: Projects/TestProject\Resources\leather_diff.tex
13790304375816117573:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest207.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest207.mat
7827153631042723020:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\leather_nml.png
  ImportedFilePath: Projects/TestProject\Resources\leather_nml.tex
6757574816433369801:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel010.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel010.mat
14831124920341547463:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\ba\car\source\carrr.fbx
  ImportedFilePath: ""
11828175357073688588:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest53.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest53.mat
5917288208003535025:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\longsword_diff.png
  ImportedFilePath: Projects/TestProject\Resources\longsword_diff.tex
9881063559658687658:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest5.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest5.mat
7637104855253268665:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\Generated\stmodel.fbx
  ImportedFilePath: ""
2926746390222141249:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\longsword_metal.png
  ImportedFilePath: Projects/TestProject\Resources\longsword_metal.tex
3760992348859994896:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest184.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest184.mat
12289683644130759747:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\longsword_nml.png
  ImportedFilePath: Projects/TestProject\Resources\longsword_nml.tex
4428768275247120911:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest17.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest17.mat
18053297008914784022:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\Models\SunTemple\Textures\T_M_Tree_Branches_0_A.dds
  ImportedFilePath: ""
6854622211896251463:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\ba\Untitled.fbx
  ImportedFilePath: ""
185170413438640742:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\longsword_rough.png
  ImportedFilePath: ""
4432951298591729152:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\textures\wooden_picnic_table_top_nor_gl_1k.png
  ImportedFilePath: ""
7607887338614613648:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\steel01_diff.png
  ImportedFilePath: Projects/TestProject\Resources\steel01_diff.tex
10284724250531968918:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\textures\default_metallicRoughness.png
  ImportedFilePath: ""
14333094130581651713:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\testing\sphere_s3.fbx
  ImportedFilePath: Projects/TestProject\Resources\Meshes\sphere_s3.mesh
10703657401041329829:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest50.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest50.mat
6917234963236312705:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\steel01_metal.png
  ImportedFilePath: Projects/TestProject\Resources\steel01_metal.tex
7709815931617674150:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\trim_metal.png
  ImportedFilePath: Projects/TestProject\Resources\trim_metal.tex
6587850682997517664:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\boat\textures\roughness.jpg
  ImportedFilePath: ""
7538361266420835592:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\momon_cloth.mat
  ImportedFilePath: Projects/TestProject\Resources\momon_cloth.mat
5624191606177359112:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\avertex_colored_cube.fbx
  ImportedFilePath: ""
9218332684762079472:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\trim_rough.png
  ImportedFilePath: ""
13264331165765300078:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\boat\textures\poly_0_norm_pLMf0SJy.jpg
  ImportedFilePath: ""
3633749647160415606:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Bush01.fbx
  ImportedFilePath: ""
17137585780991043935:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\car\textures\0_01___Default_metallic-0_01___Default_roughness_2@channels.jpeg
  ImportedFilePath: ""
8619708741313693986:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\boat\textures\poly_0_occl_pLMf0SJy.jpg
  ImportedFilePath: ""
1708173716046572835:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel015.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel015.mat
1692069884721373315:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\aaa.mat
  ImportedFilePath: Projects/TestProject\Resources\aaa.mat
5844021959173966246:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\BistroInterior.fbx
  ImportedFilePath: Projects/TestProject\Resources\BistroInterior.mesh
3485722804174689691:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\boat\textures\poly_0_pLMf0SJy.jpg
  ImportedFilePath: ""
4337939404900888153:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\car\textures\0_01___Default_albedo-0_01___Default_opacity_1.png
  ImportedFilePath: ""
17273046450042452368:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Body_AO.tga.png
  ImportedFilePath: Projects/TestProject\Resources\Body_AO.tex
2531960871563791584:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Body_B.tga.png
  ImportedFilePath: Projects/TestProject\Resources\Body_B.tex
15965035781961944423:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\testtexture.png
  ImportedFilePath: ""
9595022399823491193:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Body_E.tga.png
  ImportedFilePath: Projects/TestProject\Resources\Body_E.tex
3364414220791838094:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\leather-mr.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\leather-mr.tex
5002981188094049145:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest86.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest86.mat
2833888499136605936:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Body_Roug.tga.png
  ImportedFilePath: ""
10572230940390099765:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest28.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest28.mat
3710907815666393635:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Equipe_AO.tga.png
  ImportedFilePath: ""
2489663819993686304:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest96.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest96.mat
3375815875843134095:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\TestCubemap\meadow_2_2k.hdr
  ImportedFilePath: ""
12677361257572217338:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Equipe_B.tga.png
  ImportedFilePath: ""
8111703741938283489:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Equipe_Metal.tga.png
  ImportedFilePath: ""
13864701522770563720:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Equipe_N.tga.png
  ImportedFilePath: ""
15004772115773178838:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Rock01.fbx
  ImportedFilePath: ""
13342756314702207012:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest176.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest176.mat
11527747787178900953:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest58.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest58.mat
2269008166792702458:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Equipe_Roug.tga.png
  ImportedFilePath: ""
5461474644418935763:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Eye_A.tga.png
  ImportedFilePath: ""
15619026358641020029:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Eye_N.tga.png
  ImportedFilePath: ""
14571125347185401770:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest123.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest123.mat
13070471395245849753:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\Models\SunTemple\Textures\T_M_Tree_Branches_Inst_0_A.dds
  ImportedFilePath: ""
8700197372601388756:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Eye_Rough.tga.png
  ImportedFilePath: ""
6889407296290782467:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\momon_leather.mat
  ImportedFilePath: Projects/TestProject\Resources\momon_leather.mat
11:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\Default\default_notex.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\Default\default_notex.mat
13051825066616160823:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\jeep\textures\internal_ground_ao_texture.jpeg
  ImportedFilePath: ""
8911571523789389110:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\Physics\pcube.fbx
  ImportedFilePath: Projects/TestProject\Resources\Meshes\pcube.mesh
8589286407533782103:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Hair_A.tga.png
  ImportedFilePath: ""
4633098844401112669:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Hair_AO.tga.png
  ImportedFilePath: ""
11685077289564893989:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Hair_B.tga.png
  ImportedFilePath: ""
8248162419315387996:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\momon_leather.mat
  ImportedFilePath: Projects/TestProject\Resources\momon_leather.mat
3868409167849807975:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Toilet_Elongated_C.fbx
  ImportedFilePath: ""
10415230923530699647:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Hair_N.tga.png
  ImportedFilePath: ""
14971877485768899491:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Hair_A.tga.png
  ImportedFilePath: ""
15379784051449229524:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Hair_Roug.tga.png
  ImportedFilePath: ""
10688471460530231065:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest173.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest173.mat
3433989117089125483:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\HeadvsArm_AO.tga.png
  ImportedFilePath: ""
2486544583652810534:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\HeadvsArm_B.tga.png
  ImportedFilePath: ""
15608246496875973132:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Hair_AO.tga.png
  ImportedFilePath: ""
9733851688497549499:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\HeadvsArm_Metal.tga.png
  ImportedFilePath: ""
3198872910434558440:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\momon_trim.mat
  ImportedFilePath: Projects/TestProject\Resources\momon_trim.mat
11730898440231539245:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\momon_steel.mat
  ImportedFilePath: Projects/TestProject\Resources\momon_steel.mat
9344202220637097721:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\HeadvsArm_N.tga.png
  ImportedFilePath: ""
10065506299165511736:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\HeadvsArm_Roug.tga.png
  ImportedFilePath: ""
5017145181803396814:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\NguyenPhung_SFiGun_AO.tga.png
  ImportedFilePath: ""
588578774703162523:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest108.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest108.mat
7181931388250459426:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\NguyenPhung_SFiGun_B.tga.png
  ImportedFilePath: ""
5520947993786199376:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\NguyenPhung_SFiGun_Metal.tga.png
  ImportedFilePath: ""
7421977489628339209:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\NguyenPhung_SFiGun_N.tga.png
  ImportedFilePath: ""
17246106811049016679:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\NguyenPhung_SFiGun_Roug.tga.png
  ImportedFilePath: ""
13170426339843488412:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Plane_A.tga.png
  ImportedFilePath: ""
18095611747275790174:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\longsword_metal.png
  ImportedFilePath: ""
10798939392367170498:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Plane_B.tga.png
  ImportedFilePath: Projects/TestProject\Resources\Plane_B.tex
1224073972189103563:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ImportedScenes\steel01\Textures\base_AO.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Textures\base_AO.tex
3539458511657512141:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest154.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest154.mat
14177079396525573098:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Plane_Metal.tga.png
  ImportedFilePath: ""
8551329482777753081:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel018.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel018.mat
339313156088350263:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Plane_N.tga.png
  ImportedFilePath: ""
17697307481926652913:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest1.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest1.mat
6056725153528107692:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Plane_Roug.tga.png
  ImportedFilePath: ""
4781633717220291729:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg.fbx
  ImportedFilePath: ""
15569553549142538553:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Body_AO.tga.png
  ImportedFilePath: Projects/TestProject\Resources\Body_AO.tex
6620538410775096959:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Body_B.tga.png
  ImportedFilePath: Projects/TestProject\Resources\Body_B.tex
11641427346898415676:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest128.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest128.mat
4601233456054913295:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Body_E.tga.png
  ImportedFilePath: Projects/TestProject\Resources\Body_E.tex
8061850143824694916:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\testttttt0.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\testttttt0.mat
3991121417361068321:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\longsword_metal.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\longsword_metal.tex
11879317069370476465:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel017.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel017.mat
5754681126511094820:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Body_Metal.tga.png
  ImportedFilePath: Projects/TestProject\Resources\Body_Metal.tex
6226502737669230058:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\tahm-kench.fbx
  ImportedFilePath: Projects/TestProject\Resources\Meshes\tahm-kench.mesh
6076570304830867154:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Body_N.tga.png
  ImportedFilePath: Projects/TestProject\Resources\Body_N.tex
9847550238984025636:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Body_Roug.tga.png
  ImportedFilePath: Projects/TestProject\Resources\Body_Roug.tex
4730360501212467150:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Equipe_AO.tga.png
  ImportedFilePath: ""
7470085746314564403:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest104.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest104.mat
11465277219687266385:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest95.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest95.mat
5338529054898491230:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Equipe_B.tga.png
  ImportedFilePath: ""
4502223773754774417:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest243.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest243.mat
1272748372935363500:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest32.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest32.mat
14777443797110233522:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Equipe_Metal.tga.png
  ImportedFilePath: ""
6473550890821106661:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest235.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest235.mat
10208668084766526063:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_1.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_1.mat
2615578199543106094:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Flower01.fbx
  ImportedFilePath: ""
2953650176054612323:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\trim_diff.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\trim_diff.tex
17748077299239711111:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Equipe_N.tga.png
  ImportedFilePath: ""
1282009881197249942:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\longsword_nml.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\longsword_nml.tex
11742748809283637346:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Equipe_Roug.tga.png
  ImportedFilePath: ""
115594196761709492:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Eye_A.tga.png
  ImportedFilePath: ""
17885846820617296103:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest141.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest141.mat
3685096603576579786:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel016.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel016.mat
13515294218167879166:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Eye_N.tga.png
  ImportedFilePath: ""
12012041712056741438:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Eye_Rough.tga.png
  ImportedFilePath: ""
7452648747218902323:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest34.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest34.mat
2492184780950108669:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Hair_B.tga.png
  ImportedFilePath: ""
11509196311947562661:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel015.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel015.mat
1976927130183995280:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\testing\sphere_s2.fbx
  ImportedFilePath: Projects/TestProject\Resources\Meshes\sphere_s2.mesh
14279879515404586446:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Hair_N.tga.png
  ImportedFilePath: ""
805986798449827320:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Hair_Roug.tga.png
  ImportedFilePath: ""
17926418418879522170:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\HeadvsArm_AO.tga.png
  ImportedFilePath: ""
14223278383960713298:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\HeadvsArm_B.tga.png
  ImportedFilePath: ""
14575743507938973640:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ImportedScenes\steel01\Textures\cloth_diff.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\cloth_diff.tex
11920784033425353566:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\leather_rough.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\leather_rough.tex
4983260113699079368:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest231.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest231.mat
4958843074646470518:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\HeadvsArm_Metal.tga.png
  ImportedFilePath: ""
11209772592341318754:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\trim_metal.png
  ImportedFilePath: ""
6317657930788229577:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\momon_leather.mat
  ImportedFilePath: Projects/TestProject\Resources\momon_leather.mat
6549862792356805427:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\HeadvsArm_N.tga.png
  ImportedFilePath: ""
11026460778017358524:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\HeadvsArm_Roug.tga.png
  ImportedFilePath: ""
5333562608232202074:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Materials\steel01_3.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Materials\steel01_3.mat
15150038418134793835:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\NguyenPhung_SFiGun_AO.tga.png
  ImportedFilePath: ""
6100077309634034654:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\NguyenPhung_SFiGun_B.tga.png
  ImportedFilePath: ""
13523670917932778792:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_4.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_4.mat
718718775577881070:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest22.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest22.mat
4741053252372749611:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\NguyenPhung_SFiGun_N.tga.png
  ImportedFilePath: ""
873701383393817007:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\cartransformed.fbx
  ImportedFilePath: ""
14877143152135374743:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest209.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest209.mat
7055679197414801732:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\NguyenPhung_SFiGun_Roug.tga.png
  ImportedFilePath: ""
6708410927340345468:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest64.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest64.mat
9026486059003575518:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Plane_A.tga.png
  ImportedFilePath: ""
8121878388204865790:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Plane_B.tga.png
  ImportedFilePath: ""
18122225106628854646:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\momon_base.mat
  ImportedFilePath: Projects/TestProject\Resources\momon_base.mat
16354100166372257860:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\trim_rough.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\trim_rough.tex
16113493274164892675:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Plane_Metal.tga.png
  ImportedFilePath: ""
7765732548868776524:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Plane_N.tga.png
  ImportedFilePath: Projects/TestProject\Resources\Plane_N.tex
17559840340231677165:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\cloth_diff.png
  ImportedFilePath: ""
4696704381470461688:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest40.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest40.mat
463961622949868313:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\textures\wooden_picnic_table_top_metal_1k.png
  ImportedFilePath: ""
14964652713965547870:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Plane_Roug.tga.png
  ImportedFilePath: ""
9878410630346996967:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\characters\Knight_USD_002.fbx
  ImportedFilePath: Projects/TestProject\Resources\Knight_USD_002.mesh
596440827713944185:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\characters\steel01.fbx
  ImportedFilePath: Projects/TestProject\Resources\steel01.mesh
15452833905802327747:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\nathan\textures\rp_nathan_animated_003_mask02.jpg
  ImportedFilePath: ""
1479943431395883835:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\base_rough.png
  ImportedFilePath: ""
17911878038423229607:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\characters\Y Bot.fbx
  ImportedFilePath: Projects/TestProject\Resources\Meshes\Y Bot.mesh
14782795000226491165:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest228.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest228.mat
13904810130578851673:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\EngineTextures\gray_placeholder_texture.png
  ImportedFilePath: Projects/TestProject\Resources\Editor\gray_placeholder_texture.tex
15263661029020519280:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest208.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest208.mat
8635802761296488074:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\EngineTextures\black_placeholder_texture.png
  ImportedFilePath: Projects/TestProject\Resources\Editor\black_placeholder_texture.tex
18242375964021523369:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\EngineTextures\error_texture.png
  ImportedFilePath: Projects/TestProject\Resources\Editor\error_texture.tex
9049999224818414327:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\TestCubemap\lakeside_sunrise_2k.hdr
  ImportedFilePath: Projects/TestProject\Resources\Cubemaps\lakeside_sunrise_2k.tex
5883755397647517831:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\EngineTextures\white_placeholder_texture.png
  ImportedFilePath: Projects/TestProject\Resources\Editor\white_placeholder_texture.tex
10873162688709925769:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\InteriorTest.fbx
  ImportedFilePath: Projects/TestProject\Resources\InteriorTest.mesh
9348645391313031417:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Sink_A.fbx
  ImportedFilePath: ""
17478009090040682139:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Materials\steel01_7.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Materials\steel01_7.mat
9753925335312674326:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\Knight_USD_0022.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\Knight_USD_0022.mat
11341383319176373744:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Sink_B.fbx
  ImportedFilePath: ""
8639336326730113859:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest137.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest137.mat
15937703846304129581:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Sink_C.fbx
  ImportedFilePath: ""
1641334686243936418:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest38.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest38.mat
18129236392575868279:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\testroomwithmonkeys.fbx
  ImportedFilePath: Projects/TestProject\Resources\Meshes\testroomwithmonkeys.mesh
6005171383730981535:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Toilet_Elongated_A.fbx
  ImportedFilePath: ""
3649607902681199395:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest113.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest113.mat
9939458762769439173:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Toilet_Elongated_B.fbx
  ImportedFilePath: ""
11355943496052214424:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest126.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest126.mat
1535667125924759893:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Toilet_Round_A.fbx
  ImportedFilePath: ""
5694805752174169821:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Toilet_Round_B.fbx
  ImportedFilePath: ""
3955386092122503544:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest237.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest237.mat
418630153589463521:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest233.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest233.mat
7748822089436208669:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Toilet_Round_C.fbx
  ImportedFilePath: ""
17798752829501562391:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Urinal_A.fbx
  ImportedFilePath: ""
17722461668850416592:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest211.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest211.mat
2999045240246112694:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Bridge01.fbx
  ImportedFilePath: ""
9686545394663903720:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest146.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest146.mat
15822403320631277409:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest115.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest115.mat
9745607514974290930:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\campfire_scene_simplest.fbx
  ImportedFilePath: ""
14449636491816903737:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Flowers01.fbx
  ImportedFilePath: ""
4023755373400299164:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Grass01.fbx
  ImportedFilePath: ""
11599074105391842340:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Mountain01.fbx
  ImportedFilePath: ""
804660600894940280:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Rock02.fbx
  ImportedFilePath: ""
8507233741259854030:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\Knight_USD_0027.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\Knight_USD_0027.mat
7080973678475054895:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Materials\steel01_4.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Materials\steel01_4.mat
2379004472874469782:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Tree01.fbx
  ImportedFilePath: ""
5317233398374964999:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\Sponza.fbx
  ImportedFilePath: ""
10077117710279414280:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\aaa_copy3.mat
  ImportedFilePath: Projects/TestProject\Resources\aaa_copy3.mat
7963770563200570132:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\textures\wooden_picnic_table_bottom_diff_1k.png
  ImportedFilePath: ""
14144520786927563476:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\aaa_copy4.mat
  ImportedFilePath: Projects/TestProject\Resources\aaa_copy4.mat
14787461953299822307:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\textures\wooden_picnic_table_bottom_metal_1k.png
  ImportedFilePath: ""
16264833731783303644:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest244.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest244.mat
5653507442130422241:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest129.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest129.mat
9574802811048787607:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\jeep\textures\0_01___Default_normal_0.jpeg
  ImportedFilePath: ""
16516600664076580798:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_6.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_6.mat
17681281189368951945:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\textures\wooden_picnic_table_bottom_nor_gl_1k.png
  ImportedFilePath: ""
15981205746819298354:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest45.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest45.mat
8295452500148696107:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\textures\wooden_picnic_table_top_diff_1k.png
  ImportedFilePath: ""
13166596506606962581:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\packed\cloth-mr.png
  ImportedFilePath: Projects/TestProject\Resources\Textures\cloth-mr.tex
18094139130578536386:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\textures\wooden_picnic_table_top_rough_1k.png
  ImportedFilePath: ""
12512298070880858464:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest14.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest14.mat
6143614723747153910:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\longsword_rough.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\longsword_rough.tex
9786631488442267091:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_1k.fbx
  ImportedFilePath: ""
11256259240063108581:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_bottom_diff_1k.png
  ImportedFilePath: ""
15934154156056793840:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_bottom_metal_1k.png
  ImportedFilePath: ""
8124517080533730064:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_bottom_nor_gl_1k.png
  ImportedFilePath: ""
12868392575189203423:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_bottom_rough_1k.png
  ImportedFilePath: ""
13285145552624930184:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel011.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel011.mat
6109364640139176371:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_top_diff_1k.png
  ImportedFilePath: ""
16513922048355501179:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_top_metal_1k.png
  ImportedFilePath: ""
12548280169386748271:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_top_nor_gl_1k.png
  ImportedFilePath: ""
722594365921957151:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest93.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest93.mat
2434495727920358204:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_top_rough_1k.png
  ImportedFilePath: ""
10674184673363204740:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\aa.mat
  ImportedFilePath: Projects/TestProject\Resources\aa.mat
3928982218948612376:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\aaa2.mat
  ImportedFilePath: Projects/TestProject\Resources\aaa2.mat
11114841944119330898:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\packed\steel01-mr.png
  ImportedFilePath: Projects/TestProject\Resources\Textures\steel01-mr.tex
16225003003959265027:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\aweg.mat
  ImportedFilePath: Projects/TestProject\Resources\aweg.mat
9393343722473010412:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\fajen.mat
  ImportedFilePath: Projects/TestProject\Resources\fajen.mat
3214826341176322949:
  Type: 3
  OriginalFilePath: Projects/TestProject\Resources\Meshes\Shapes\3159774375_1.ps
  ImportedFilePath: Projects/TestProject\Resources\Meshes\Shapes\3159774375_1.ps
16323034729930313522:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\sth.mat
  ImportedFilePath: Projects/TestProject\Resources\sth.mat
808726654482558739:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\oject0.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\oject0.mat
2187937462075643177:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest152.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest152.mat
16710042796671976053:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_2.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_2.mat
9952025464588108437:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest90.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest90.mat
14296969003912472085:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\boat0.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\boat0.mat
8686422935658394668:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\longsword-mr.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\longsword-mr.tex
3209052863643950238:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest238.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest238.mat
13849275450436849121:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel011.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel011.mat
18325627079132046253:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\nathan\rp_nathan_animated_003_walking_A.jpg
  ImportedFilePath: ""
10265783636974238974:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel012.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel012.mat
2426583709396414375:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel014.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel014.mat
5995382489422298531:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel016.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel016.mat
6109923726525030412:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\momon_sword.mat
  ImportedFilePath: Projects/TestProject\Resources\momon_sword.mat
18067974763878335134:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\momon_base.mat
  ImportedFilePath: Projects/TestProject\Resources\momon_base.mat
5173579097234915677:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\momon_steel.mat
  ImportedFilePath: Projects/TestProject\Resources\momon_steel.mat
16349498643779551525:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest85.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest85.mat
15368215080677926075:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\momon_steel.mat
  ImportedFilePath: Projects/TestProject\Resources\momon_steel.mat
12182182543377962128:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ImportedScenes\steel01\Textures\longsword_diff.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Textures\longsword_diff.tex
16247803171739093436:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel010.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel010.mat
7030999735241058678:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel011.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel011.mat
12545911726591834338:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\momon_leather.mat
  ImportedFilePath: Projects/TestProject\Resources\momon_leather.mat
10874170221335729974:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel012.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel012.mat
8637662050306903167:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel013.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel013.mat
13358293890917127654:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest122.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest122.mat
8584014260326271793:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel014.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel014.mat
7915793743844990812:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\momon_leather.mat
  ImportedFilePath: Projects/TestProject\Resources\momon_leather.mat
13260305230758878713:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel016.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel016.mat
16031246071385710230:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest217.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest217.mat
2751791357716799301:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest127.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest127.mat
18442372672046734381:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest16.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest16.mat
2650490283914619041:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel017.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel017.mat
5093512879709150027:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest189.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest189.mat
12366149945422522012:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel018.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel018.mat
10803713405188544570:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest168.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest168.mat
16400265844810992292:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\momon_base.mat
  ImportedFilePath: Projects/TestProject\Resources\momon_base.mat
13992696925440904145:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\steel01_diff.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\steel01_diff.tex
12858474883803264449:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\momon_trim.mat
  ImportedFilePath: Projects/TestProject\Resources\momon_trim.mat
14105173300436196053:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\base_AO.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\base_AO.tex
8431829492388027404:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_5.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_5.mat
17800380653740649894:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\momon_trim.mat
  ImportedFilePath: Projects/TestProject\Resources\momon_trim.mat
3403871651371929233:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\momon_cloth.mat
  ImportedFilePath: Projects/TestProject\Resources\momon_cloth.mat
624719893213618970:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel013.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel013.mat
204078244236225529:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\Models\Sponza.fbx
  ImportedFilePath: ""
315709899987646220:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\momon_sword.mat
  ImportedFilePath: Projects/TestProject\Resources\momon_sword.mat
3452767978133987451:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\Knight_USD_0024.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\Knight_USD_0024.mat
16089678796357096335:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\base_nml.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\base_nml.tex
17156297350894683343:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\momon_sword.mat
  ImportedFilePath: Projects/TestProject\Resources\momon_sword.mat
7060151659682675817:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\Models\zminforw.fbx
  ImportedFilePath: Projects/TestProject\Resources\Meshes\zminforw.mesh
3249603747795047603:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest225.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest225.mat
11480444382948316702:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\Knight_USD_0020.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\Knight_USD_0020.mat
383397435810334707:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\packed\longsword-mr.png
  ImportedFilePath: Projects/TestProject\Resources\Textures\longsword-mr.tex
9846259357018129422:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest27.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest27.mat
665349063332286938:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\Knight_USD_0021.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\Knight_USD_0021.mat
524659389715364981:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest111.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest111.mat
4686539376006475580:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\Knight_USD_0023.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\Knight_USD_0023.mat
9988551523576861117:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\characters\nathan\rp_nathan_animated_003_walking_u3d.fbx
  ImportedFilePath: ""
6464179820322742888:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\Knight_USD_0025.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\Knight_USD_0025.mat
2599640325384860902:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest26.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest26.mat
11708267896335931290:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\momon_trim.mat
  ImportedFilePath: Projects/TestProject\Resources\momon_trim.mat
2010759188906753200:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\Knight_USD_0026.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\Knight_USD_0026.mat
11899067634309056347:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel011.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel011.mat
8147868321117196334:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_5.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_5.mat
9016311283650375895:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest120.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest120.mat
198183036167079926:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel012.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel012.mat
14849592414602058425:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel013.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel013.mat
10666302351674897557:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel014.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel014.mat
10799896115452002175:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest52.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest52.mat
10644989870325997589:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel015.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel015.mat
10077775106959909060:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest172.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest172.mat
18287526076866758099:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest174.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest174.mat
2089081851416923613:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel016.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel016.mat
6722495712400171890:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest37.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest37.mat
9032257956967231277:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel017.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel017.mat
5487450234266621886:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest75.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest75.mat
17250439594351794391:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel018.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel018.mat
4881969289858041650:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\momon_cloth.mat
  ImportedFilePath: Projects/TestProject\Resources\momon_cloth.mat
17489170751485664591:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\Models\SunTemple\Textures\T_Soul_Tree011M_Inst_0_A.dds
  ImportedFilePath: ""
12074473556688085580:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest87.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest87.mat
14659458782171747142:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\momon_base.mat
  ImportedFilePath: Projects/TestProject\Resources\momon_base.mat
3192914209398223149:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest219.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest219.mat
2030486363888043702:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\momon_base.mat
  ImportedFilePath: Projects/TestProject\Resources\momon_base.mat
15442529191232381803:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest200.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest200.mat
14322961259647458921:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\testttttt.fbx
  ImportedFilePath: Projects/TestProject\Resources\testttttt.mesh
8983626711913422115:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\InteriorTest39.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\InteriorTest39.mat
7963825014590091165:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\testttttt1.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\testttttt1.mat
1157034595514180374:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\testttttt2.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\testttttt2.mat
16593996601113849057:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\testttttt3.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\testttttt3.mat
15084960714313741493:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\TestCubemap\test_cube_1.png
  ImportedFilePath: Projects/TestProject\Resources\Textures\test_cube_1.tex
12382798175508399255:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\cloth_metal.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\cloth_metal.tex
5300091225479738622:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\TestCubemap\test_cube_2.png
  ImportedFilePath: Projects/TestProject\Resources\Textures\test_cube_2.tex
853862925799802973:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\TestCubemap\test_cube_3.png
  ImportedFilePath: Projects/TestProject\Resources\Textures\test_cube_3.tex
7511702228853055541:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\TestCubemap\kloofendal_48d_partly_cloudy_puresky_2k.hdr
  ImportedFilePath: ""
11259363770198855719:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\TestCubemap\test_cube_4.png
  ImportedFilePath: Projects/TestProject\Resources\Textures\test_cube_4.tex
678415564888546019:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\trim-mr.png
  ImportedFilePath: ""
15901087282519050491:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\TestCubemap\test_cube_5.png
  ImportedFilePath: Projects/TestProject\Resources\Textures\test_cube_5.tex
783618723220444671:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\TestCubemap\test_cube_6.png
  ImportedFilePath: Projects/TestProject\Resources\Textures\test_cube_6.tex
17330144489354099562:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\testing\sphere_s4.fbx
  ImportedFilePath: Projects/TestProject\Resources\Meshes\sphere_s4.mesh
15325507325211590927:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\Materials\Default\default_notex_copy1.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\Default\default_notex_copy1.mat
15804870326873682340:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\packed\base-mr.png
  ImportedFilePath: Projects/TestProject\Resources\Textures\base-mr.tex
4000742003639401671:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\packed\leather-mr.png
  ImportedFilePath: Projects/TestProject\Resources\Textures\leather-mr.tex
9561428099495767534:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\packed\trim-mr.png
  ImportedFilePath: Projects/TestProject\Resources\Textures\trim-mr.tex
6643738300947693084:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\roomtestetts.fbx
  ImportedFilePath: ""
17392388626337782624:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\longsword_nml.png
  ImportedFilePath: ""
2947166161171442696:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\TestCubemap\lakeside_sunrise_2k.hdr
  ImportedFilePath: Projects/TestProject\Resources\Cubemaps\lakeside_sunrise_2k.tex
4227666392374648963:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\TestCubemap\little_paris_eiffel_tower_2k.hdr
  ImportedFilePath: ""
8018135863548898460:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_0.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_0.mat
15753239102389846408:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\TestCubemap\lakeside_sunrise_2k.hdr
  ImportedFilePath: Projects/TestProject\Resources\Cubemaps\lakeside_sunrise_2kspec.tex
7561155450760220040:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\TestCubemap\lakeside_sunrise_2k.hdr
  ImportedFilePath: Projects/TestProject\Resources\Cubemaps\lakeside_sunrise_2kspec.tex
1754171707522032367:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\TestCubemap\lakeside_sunrise_2k.hdr
  ImportedFilePath: Projects/TestProject\Resources\Cubemaps\lakeside_sunrise_2kspec.tex
17291838936398165656:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ImportedScenes\steel01\Textures\longsword_diff.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Textures\longsword_diff.tex
15257312303404741657:
  Type: 2
  OriginalFilePath: Projects/TestProject\Resources\Cubemaps\lakeside_sunrise_2kbrdf_lut.tex
  ImportedFilePath: Projects/TestProject\Resources\Cubemaps\lakeside_sunrise_2kbrdf_lut.tex
12494920356242405770:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\steel01-mr.png
  ImportedFilePath: ""
6591591707561885939:
  Type: 2
  OriginalFilePath: Projects/TestProject\Resources\Cubemaps\lakeside_sunrise_2kbrdf_lut.tex
  ImportedFilePath: Projects/TestProject\Resources\Cubemaps\lakeside_sunrise_2kbrdf_lut.tex
7647232943342849899:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\cloth_nml.png
  ImportedFilePath: ""
12371630548059934966:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\TestCubemap\lakeside_sunrise_2k.hdr
  ImportedFilePath: Projects/TestProject\Resources\Cubemaps\lakeside_sunrise_2kspec.tex
16128126066553191368:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\carrr.fbx
  ImportedFilePath: ""
7214524824043426475:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\testsmallroom.fbx
  ImportedFilePath: ""
9288421898585895934:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\testsmallroomnotransform.fbx
  ImportedFilePath: Projects/TestProject\Resources\Meshes\testsmallroomnotransform.mesh
6484332946506583864:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\TestCubemap\Lakeside-Sunrise-2k.hdr
  ImportedFilePath: Projects/TestProject\Resources\Textures\Lakeside-Sunrise-2k.tex
5991574118873980379:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\testing-room.fbx
  ImportedFilePath: Projects/TestProject\Resources\Meshes\testing-room.mesh
3024042146681866107:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\aaa_copy1.mat
  ImportedFilePath: Projects/TestProject\Resources\aaa_copy1.mat
1965148516988976638:
  Type: 5
  OriginalFilePath: Projects/TestProject\Resources\aaa_copy2.mat
  ImportedFilePath: Projects/TestProject\Resources\aaa_copy2.mat
13839741382053016783:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\tahm_kench_Albedo.png
  ImportedFilePath: Projects/TestProject\Resources\Textures\tahm_kench_Albedo.tex
9456399942400371661:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\tahm-fl.fbx
  ImportedFilePath: Projects/TestProject\Resources\Meshes\tahm-fl.mesh
6738529775261799392:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\jeep\carrr.fbx
  ImportedFilePath: ""
15519544575226091575:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\testing\cubes-three.fbx
  ImportedFilePath: Projects/TestProject\Resources\Meshes\cubes-three.mesh
9712355440176388914:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\nathan\textures\rp_nathan_animated_003_norm.jpg
  ImportedFilePath: ""
13905473850964664605:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\Models\SunTemple\SunTemple.fbx
  ImportedFilePath: Projects/TestProject\Resources\Meshes\SunTemple.mesh
5625636083425712942:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\Models\boxestest.fbx
  ImportedFilePath: Projects/TestProject\Resources\Meshes\boxestest.mesh
143069922673484992:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\Models\zforw.fbx
  ImportedFilePath: Projects/TestProject\Resources\Meshes\zforw.mesh
10180840121792339995:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\Physics\pcubeauto.fbx
  ImportedFilePath: Projects/TestProject\Resources\Meshes\pcubeauto.mesh
9821286203895536105:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\Physics\psphere.fbx
  ImportedFilePath: ""
8159679635593455514:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\characters\nathan\rp_nathan_animated_003_walking.fbx
  ImportedFilePath: ""
12560184088554237280:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\trim_diff.png
  ImportedFilePath: ""
5654460427422018106:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\characters\nathan\rp_nathan_animated_003_walking_ue4.fbx
  ImportedFilePath: ""
4086004280228548722:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\nathan\textures\rp_nathan_animated_003_dif.jpg
  ImportedFilePath: ""
5506663472156594018:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\nathan\textures\rp_nathan_animated_003_gloss.jpg
  ImportedFilePath: ""
14316627586011783903:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\nathan\textures\rp_nathan_animated_003_mask01.jpg
  ImportedFilePath: ""
11316138317890640303:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ImportedScenes\steel01\Textures\base_AO.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\base_AO.tex
3118102832438341339:
  Type: 3
  OriginalFilePath: Projects/TestProject\Resources\Meshes\Shapes\3159774375_0.ps
  ImportedFilePath: Projects/TestProject\Resources\Meshes\Shapes\3159774375_0.ps
14989823475805638390:
  Type: 3
  OriginalFilePath: Projects/TestProject\Resources\Meshes\Shapes\2121932827_0.ps
  ImportedFilePath: Projects/TestProject\Resources\Meshes\Shapes\2121932827_0.ps
1764144365702082788:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\TestCubemap\LakesideSky.hdr
  ImportedFilePath: Projects/TestProject\Resources\Textures\LakesideSky.tex
11635240773568221503:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\amomonha\steel01.fbx
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\steel01.mesh
1128775828606740038:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel010.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel010.mat
16995270494225679114:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel012.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel012.mat
15265455899563791868:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\longsword_rough.png
  ImportedFilePath: ""
5239986272468344222:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel014.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel014.mat
17050319042746405501:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel015.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel015.mat
10528337484916005916:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\Materials\steel017.mat
  ImportedFilePath: Projects/TestProject\Resources\Materials\steel017.mat
16326465186960767173:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ImportedScenes\steel01\Textures\steel01_diff.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\steel01_diff.tex
14871230133851002087:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ImportedScenes\steel01\Textures\trim_diff.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\trim_diff.tex
737901820495012440:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ImportedScenes\steel01\Textures\base_AO_alpha.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\base_AO_alpha.tex
15237501627332367690:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Materials\steel01_0.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Materials\steel01_0.mat
10580222756706642958:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Materials\steel01_1.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Materials\steel01_1.mat
5532242459488913773:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Materials\steel01_5.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Materials\steel01_5.mat
1582881526121343490:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Materials\steel01_6.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Materials\steel01_6.mat
16734821777503272520:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\steel01_metal.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\steel01_metal.tex
11524412295437413211:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Materials\steel01_8.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Materials\steel01_8.mat
16193061136466553161:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\base-mr.png
  ImportedFilePath: ""
13687687335192766627:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\base_AO.png
  ImportedFilePath: ""
5931805741297516594:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\base_AO_alpha.png
  ImportedFilePath: ""
1485462902098342240:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\base_diff.png
  ImportedFilePath: ""
7040435376808374123:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\base_metal.png
  ImportedFilePath: ""
9628509704649293952:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\steel01_rough.png
  ImportedFilePath: ""
15640859527696466092:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\base_nml.png
  ImportedFilePath: ""
5920663071251817254:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\cloth-mr.png
  ImportedFilePath: ""
6411780612957235017:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\cloth_metal.png
  ImportedFilePath: ""
2948700049826567244:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\cloth_rough.png
  ImportedFilePath: ""
8669260809645854391:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\leather-mr.png
  ImportedFilePath: ""
7075517574017219711:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ImportedScenes\steel01\Textures\trim_diff.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Textures\trim_diff.tex
10681950529042721754:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\leather_diff.png
  ImportedFilePath: ""
8371929769363797101:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\leather_nml.png
  ImportedFilePath: ""
13372842176820690009:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\leather_rough.png
  ImportedFilePath: ""
11473379144614242504:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\longsword-mr.png
  ImportedFilePath: ""
12266738257080763520:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\longsword_diff.png
  ImportedFilePath: ""
12378630645321236206:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\steel01_diff.png
  ImportedFilePath: ""
16358534165986596129:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\steel01_metal.png
  ImportedFilePath: ""
2267794081425335263:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\steel01_metrough.png
  ImportedFilePath: ""
7205652045513097569:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\steel01_nml.png
  ImportedFilePath: ""
16053453960906013517:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\trim_nml.png
  ImportedFilePath: ""
17646781481504475242:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_7.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_7.mat
8507511080394768212:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ImportedScenes\steel01\Textures\cloth_diff.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Textures\cloth_diff.tex
6159837301204273741:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\trim-mr.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\trim-mr.tex
11548525581236517748:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ImportedScenes\steel01\Textures\base_AO_alpha.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Textures\base_AO_alpha.tex
5979941970822599576:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_2.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_2.mat
3638440587911500351:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_3.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_3.mat
7622541954912241408:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\cloth_rough.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\cloth_rough.tex
16266649968675342678:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\jeep\textures\0_01___Default_albedo-0_01___Default_opacity_1.png
  ImportedFilePath: ""
2406986843984684835:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ImportedScenes\steel01\Textures\trim_diff.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Textures\trim_diff.tex
7777331813520035581:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\jeep\textures\0_01___Default_metallic-0_01___Default_roughness_2@channels.jpeg
  ImportedFilePath: ""
8818159438740095398:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\base_rough.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\base_rough.tex
3721939918344788669:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\base_AO_alpha.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\base_AO_alpha.tex
15053104915586712014:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\base_diff.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\base_diff.tex
11566135607878969791:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\base_metal.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\base_metal.tex
2211254379794744158:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\cloth_diff.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\cloth_diff.tex
3566217873318410852:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\leather_diff.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\leather_diff.tex
2835172160052530738:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\leather_nml.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\leather_nml.tex
12753000841180621995:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\longsword_diff.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\longsword_diff.tex
8433935848135783921:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\steel01-mr.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\steel01-mr.tex
15973552481712418008:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\steel01_nml.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\steel01_nml.tex
6858067960616658598:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\trim_metal.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\trim_metal.tex
5404093336399058516:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\textures\trim_nml.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\trim_nml.tex
13019696816349829435:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ImportedScenes\steel01\Textures\steel01_diff.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Textures\steel01_diff.tex
9509918604253982018:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ImportedScenes\steel01\Textures\leather_diff.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Textures\leather_diff.tex
10183258289464411922:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ImportedScenes\steel01\Textures\cloth_diff.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Textures\cloth_diff.tex
7401548992879506203:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ImportedScenes\steel01\Textures\base_AO.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Textures\base_AO.tex
1712947138366650470:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ImportedScenes\steel01\Textures\base_AO_alpha.png
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Textures\base_AO_alpha.tex
10410718054026042834:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_0.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_0.mat
10775586649514453630:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_1.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_1.mat
8651782149837794889:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_3.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_3.mat
17127763998523934276:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_4.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_4.mat
8747838747207475725:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_6.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_6.mat
2552272351043043653:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_7.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_7.mat
8457138569158692555:
  Type: 6
  OriginalFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_8.mat
  ImportedFilePath: Projects/TestProject\Resources\ImportedScenes\steel01\Textures\Materials\steel01_8.mat