18351818403767434129:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\trim_diff.png
  ImportedFilePath: Projects/TestProject\Resources\trim_diff.tex
2280856057016251982:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\ab\Sink_A.fbx
  ImportedFilePath: ""
14111518878377110413:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\cyborg.fbx
  ImportedFilePath: ""
2982289865081303458:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ab\Sink_A_Ambient Occlusion_1K.png
  ImportedFilePath: Projects/TestProject\Resources\Sink_A_Ambient Occlusion_1K.tex
12629753260395758505:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ab\Sink_A_AoRM_1K.png
  ImportedFilePath: Projects/TestProject\Resources\Sink_A_AoRM_1K.tex
4569573846566311468:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\steel01_nml.png
  ImportedFilePath: Projects/TestProject\Resources\steel01_nml.tex
2431909026762621498:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ab\Sink_A_Diffuse_1K.png
  ImportedFilePath: Projects/TestProject\Resources\Sink_A_Diffuse_1K.tex
904736347443590168:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\steel01_rough.png
  ImportedFilePath: Projects/TestProject\Resources\steel01_rough.tex
10909188880592144247:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ab\Sink_A_Roughness_1K.png
  ImportedFilePath: Projects/TestProject\Resources\Sink_A_Roughness_1K.tex
15787060415004291062:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Urinal_B.fbx
  ImportedFilePath: ""
15123504814596887637:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ab\Sink_A_Metalness_1K.png
  ImportedFilePath: Projects/TestProject\Resources\Sink_A_Metalness_1K.tex
18243188077801361412:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\base_AO.png
  ImportedFilePath: Projects/TestProject\Resources\base_AO.tex
2018800600360885154:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ab\Sink_A_Normal_1K.png
  ImportedFilePath: Projects/TestProject\Resources\Sink_A_Normal_1K.tex
7102356286713454142:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Equipe_E.tga.png
  ImportedFilePath: Projects/TestProject\Resources\Equipe_E.tex
9387748443364965447:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\ab\Toilet_Round_A.fbx
  ImportedFilePath: ""
14272441433431426759:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\textures\wooden_picnic_table_bottom_rough_1k.png
  ImportedFilePath: Projects/TestProject\Resources\wooden_picnic_table_bottom_rough_1k.tex
16498817334021938506:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\leather_rough.png
  ImportedFilePath: Projects/TestProject\Resources\leather_rough.tex
9576679108653050184:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\ba\boat\boat.fbx
  ImportedFilePath: ""
3597044868423222086:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\car\textures\0_01___Default_normal_0.jpeg
  ImportedFilePath: Projects/TestProject\Resources\0_01___Default_normal_0.tex
8179160113850239545:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\ab\vertex_colored_cube.fbx
  ImportedFilePath: ""
16687973121019033593:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\boat\textures\specular.jpg
  ImportedFilePath: Projects/TestProject\Resources\specular.tex
5094280636151106568:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\cloth_rough.png
  ImportedFilePath: Projects/TestProject\Resources\cloth_rough.tex
12142917356162691900:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\amomonha\a.fbx
  ImportedFilePath: ""
14893790583950252842:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\trim_rough.png
  ImportedFilePath: Projects/TestProject\Resources\trim_rough.tex
4720309508626726975:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\base_AO_alpha.png
  ImportedFilePath: Projects/TestProject\Resources\base_AO_alpha.tex
3347990530389534575:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\base_diff.png
  ImportedFilePath: Projects/TestProject\Resources\base_diff.tex
9276262214793611001:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Equipe_E.tga.png
  ImportedFilePath: Projects/TestProject\Resources\Equipe_E.tex
17215922970461007899:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\base_metal.png
  ImportedFilePath: Projects/TestProject\Resources\base_metal.tex
10082845289468461774:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\NguyenPhung_SFiGun_Metal.tga.png
  ImportedFilePath: Projects/TestProject\Resources\NguyenPhung_SFiGun_Metal.tex
6554548294871338064:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\car\textures\internal_ground_ao_texture.jpeg
  ImportedFilePath: Projects/TestProject\Resources\internal_ground_ao_texture.tex
14533957193845059825:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\base_nml.png
  ImportedFilePath: Projects/TestProject\Resources\base_nml.tex
364955242412427183:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\textures\default_normal.jpeg
  ImportedFilePath: Projects/TestProject\Resources\default_normal.tex
2373304889699786349:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\base_rough.png
  ImportedFilePath: Projects/TestProject\Resources\base_rough.tex
5073820861732076315:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\cloth_diff.png
  ImportedFilePath: Projects/TestProject\Resources\cloth_diff.tex
6367594233100196883:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Pebbles01.fbx
  ImportedFilePath: ""
10437869203332709708:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\textures\default_emissive.jpeg
  ImportedFilePath: Projects/TestProject\Resources\default_emissive.tex
8492039648115338636:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Body_N.tga.png
  ImportedFilePath: ""
8029212836012091898:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\cloth_metal.png
  ImportedFilePath: ""
11029356498599474075:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\cloth_nml.png
  ImportedFilePath: ""
531991163554765438:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\leather_diff.png
  ImportedFilePath: ""
4626754421643682255:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\trim_nml.png
  ImportedFilePath: ""
1753554833459391681:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\textures\default_baseColor.jpeg
  ImportedFilePath: ""
4955251347499960139:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Body_Metal.tga.png
  ImportedFilePath: ""
7827153631042723020:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\leather_nml.png
  ImportedFilePath: ""
14831124920341547463:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\ba\car\source\carrr.fbx
  ImportedFilePath: ""
7637104855253268665:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\Generated\stmodel.fbx
  ImportedFilePath: ""
5917288208003535025:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\longsword_diff.png
  ImportedFilePath: ""
2926746390222141249:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\longsword_metal.png
  ImportedFilePath: ""
12289683644130759747:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\longsword_nml.png
  ImportedFilePath: ""
6854622211896251463:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\ba\Untitled.fbx
  ImportedFilePath: ""
185170413438640742:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\longsword_rough.png
  ImportedFilePath: ""
4432951298591729152:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\textures\wooden_picnic_table_top_nor_gl_1k.png
  ImportedFilePath: ""
7607887338614613648:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\steel01_diff.png
  ImportedFilePath: ""
10284724250531968918:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\textures\default_metallicRoughness.png
  ImportedFilePath: ""
6917234963236312705:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\steel01_metal.png
  ImportedFilePath: ""
7709815931617674150:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\trim_metal.png
  ImportedFilePath: ""
6587850682997517664:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\boat\textures\roughness.jpg
  ImportedFilePath: ""
5624191606177359112:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\avertex_colored_cube.fbx
  ImportedFilePath: ""
13264331165765300078:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\boat\textures\poly_0_norm_pLMf0SJy.jpg
  ImportedFilePath: ""
8619708741313693986:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\boat\textures\poly_0_occl_pLMf0SJy.jpg
  ImportedFilePath: ""
3633749647160415606:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Bush01.fbx
  ImportedFilePath: ""
17137585780991043935:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\car\textures\0_01___Default_metallic-0_01___Default_roughness_2@channels.jpeg
  ImportedFilePath: ""
3485722804174689691:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\boat\textures\poly_0_pLMf0SJy.jpg
  ImportedFilePath: ""
5844021959173966246:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\BistroInterior.fbx
  ImportedFilePath: ""
4337939404900888153:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\car\textures\0_01___Default_albedo-0_01___Default_opacity_1.png
  ImportedFilePath: ""
17273046450042452368:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Body_AO.tga.png
  ImportedFilePath: ""
2531960871563791584:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Body_B.tga.png
  ImportedFilePath: ""
15965035781961944423:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\testtexture.png
  ImportedFilePath: ""
9595022399823491193:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Body_E.tga.png
  ImportedFilePath: ""
2833888499136605936:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Body_Roug.tga.png
  ImportedFilePath: ""
3710907815666393635:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Equipe_AO.tga.png
  ImportedFilePath: ""
12677361257572217338:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Equipe_B.tga.png
  ImportedFilePath: ""
8111703741938283489:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Equipe_Metal.tga.png
  ImportedFilePath: ""
13864701522770563720:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Equipe_N.tga.png
  ImportedFilePath: ""
15004772115773178838:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Rock01.fbx
  ImportedFilePath: ""
2269008166792702458:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Equipe_Roug.tga.png
  ImportedFilePath: ""
5461474644418935763:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Eye_A.tga.png
  ImportedFilePath: ""
15619026358641020029:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Eye_N.tga.png
  ImportedFilePath: ""
8700197372601388756:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Eye_Rough.tga.png
  ImportedFilePath: ""
8589286407533782103:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Hair_A.tga.png
  ImportedFilePath: ""
4633098844401112669:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Hair_AO.tga.png
  ImportedFilePath: ""
11685077289564893989:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Hair_B.tga.png
  ImportedFilePath: ""
10415230923530699647:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Hair_N.tga.png
  ImportedFilePath: ""
3868409167849807975:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Toilet_Elongated_C.fbx
  ImportedFilePath: ""
15379784051449229524:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Hair_Roug.tga.png
  ImportedFilePath: ""
14971877485768899491:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Hair_A.tga.png
  ImportedFilePath: ""
3433989117089125483:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\HeadvsArm_AO.tga.png
  ImportedFilePath: ""
2486544583652810534:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\HeadvsArm_B.tga.png
  ImportedFilePath: ""
15608246496875973132:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Hair_AO.tga.png
  ImportedFilePath: ""
9733851688497549499:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\HeadvsArm_Metal.tga.png
  ImportedFilePath: ""
9344202220637097721:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\HeadvsArm_N.tga.png
  ImportedFilePath: ""
10065506299165511736:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\HeadvsArm_Roug.tga.png
  ImportedFilePath: ""
5017145181803396814:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\NguyenPhung_SFiGun_AO.tga.png
  ImportedFilePath: ""
7181931388250459426:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\NguyenPhung_SFiGun_B.tga.png
  ImportedFilePath: ""
5520947993786199376:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\NguyenPhung_SFiGun_Metal.tga.png
  ImportedFilePath: ""
7421977489628339209:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\NguyenPhung_SFiGun_N.tga.png
  ImportedFilePath: ""
17246106811049016679:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\NguyenPhung_SFiGun_Roug.tga.png
  ImportedFilePath: ""
13170426339843488412:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Plane_A.tga.png
  ImportedFilePath: ""
10798939392367170498:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Plane_B.tga.png
  ImportedFilePath: ""
14177079396525573098:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Plane_Metal.tga.png
  ImportedFilePath: ""
339313156088350263:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Plane_N.tga.png
  ImportedFilePath: ""
6056725153528107692:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Plane_Roug.tga.png
  ImportedFilePath: ""
4781633717220291729:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg.fbx
  ImportedFilePath: ""
15569553549142538553:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Body_AO.tga.png
  ImportedFilePath: ""
6620538410775096959:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Body_B.tga.png
  ImportedFilePath: ""
4601233456054913295:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Body_E.tga.png
  ImportedFilePath: ""
5754681126511094820:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Body_Metal.tga.png
  ImportedFilePath: ""
6076570304830867154:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Body_N.tga.png
  ImportedFilePath: ""
9847550238984025636:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Body_Roug.tga.png
  ImportedFilePath: ""
4730360501212467150:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Equipe_AO.tga.png
  ImportedFilePath: ""
5338529054898491230:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Equipe_B.tga.png
  ImportedFilePath: ""
14777443797110233522:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Equipe_Metal.tga.png
  ImportedFilePath: ""
17748077299239711111:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Equipe_N.tga.png
  ImportedFilePath: ""
2615578199543106094:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Flower01.fbx
  ImportedFilePath: ""
11742748809283637346:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Equipe_Roug.tga.png
  ImportedFilePath: ""
115594196761709492:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Eye_A.tga.png
  ImportedFilePath: ""
13515294218167879166:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Eye_N.tga.png
  ImportedFilePath: ""
12012041712056741438:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Eye_Rough.tga.png
  ImportedFilePath: ""
2492184780950108669:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Hair_B.tga.png
  ImportedFilePath: ""
14279879515404586446:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Hair_N.tga.png
  ImportedFilePath: ""
805986798449827320:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Hair_Roug.tga.png
  ImportedFilePath: ""
17926418418879522170:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\HeadvsArm_AO.tga.png
  ImportedFilePath: ""
14223278383960713298:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\HeadvsArm_B.tga.png
  ImportedFilePath: ""
4958843074646470518:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\HeadvsArm_Metal.tga.png
  ImportedFilePath: ""
6549862792356805427:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\HeadvsArm_N.tga.png
  ImportedFilePath: ""
11026460778017358524:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\HeadvsArm_Roug.tga.png
  ImportedFilePath: ""
15150038418134793835:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\NguyenPhung_SFiGun_AO.tga.png
  ImportedFilePath: ""
6100077309634034654:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\NguyenPhung_SFiGun_B.tga.png
  ImportedFilePath: ""
4741053252372749611:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\NguyenPhung_SFiGun_N.tga.png
  ImportedFilePath: ""
7055679197414801732:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\NguyenPhung_SFiGun_Roug.tga.png
  ImportedFilePath: ""
9026486059003575518:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Plane_A.tga.png
  ImportedFilePath: ""
8121878388204865790:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Plane_B.tga.png
  ImportedFilePath: ""
16113493274164892675:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Plane_Metal.tga.png
  ImportedFilePath: ""
7765732548868776524:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Plane_N.tga.png
  ImportedFilePath: ""
14964652713965547870:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Plane_Roug.tga.png
  ImportedFilePath: ""
463961622949868313:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\textures\wooden_picnic_table_top_metal_1k.png
  ImportedFilePath: ""
9878410630346996967:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\characters\Knight_USD_002.fbx
  ImportedFilePath: ""
596440827713944185:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\characters\steel01.fbx
  ImportedFilePath: Projects/TestProject\Resources\steel01.mesh
17911878038423229607:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\characters\Y Bot.fbx
  ImportedFilePath: ""
8635802761296488074:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\EngineTextures\black_placeholder_texture.png
  ImportedFilePath: ""
13904810130578851673:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\EngineTextures\gray_placeholder_texture.png
  ImportedFilePath: ""
18242375964021523369:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\EngineTextures\error_texture.png
  ImportedFilePath: ""
5883755397647517831:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\EngineTextures\white_placeholder_texture.png
  ImportedFilePath: ""
10873162688709925769:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\InteriorTest.fbx
  ImportedFilePath: ""
9348645391313031417:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Sink_A.fbx
  ImportedFilePath: ""
11341383319176373744:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Sink_B.fbx
  ImportedFilePath: ""
15937703846304129581:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Sink_C.fbx
  ImportedFilePath: ""
18129236392575868279:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\testroomwithmonkeys.fbx
  ImportedFilePath: ""
6005171383730981535:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Toilet_Elongated_A.fbx
  ImportedFilePath: ""
9939458762769439173:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Toilet_Elongated_B.fbx
  ImportedFilePath: ""
1535667125924759893:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Toilet_Round_A.fbx
  ImportedFilePath: ""
5694805752174169821:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Toilet_Round_B.fbx
  ImportedFilePath: ""
7748822089436208669:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Toilet_Round_C.fbx
  ImportedFilePath: ""
17798752829501562391:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Urinal_A.fbx
  ImportedFilePath: ""
2999045240246112694:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Bridge01.fbx
  ImportedFilePath: ""
9745607514974290930:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\campfire_scene_simplest.fbx
  ImportedFilePath: ""
14449636491816903737:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Flowers01.fbx
  ImportedFilePath: ""
4023755373400299164:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Grass01.fbx
  ImportedFilePath: ""
11599074105391842340:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Mountain01.fbx
  ImportedFilePath: ""
804660600894940280:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Rock02.fbx
  ImportedFilePath: ""
2379004472874469782:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Tree01.fbx
  ImportedFilePath: ""
5317233398374964999:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\Sponza.fbx
  ImportedFilePath: ""
7963770563200570132:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\textures\wooden_picnic_table_bottom_diff_1k.png
  ImportedFilePath: ""
14787461953299822307:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\textures\wooden_picnic_table_bottom_metal_1k.png
  ImportedFilePath: ""
17681281189368951945:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\textures\wooden_picnic_table_bottom_nor_gl_1k.png
  ImportedFilePath: ""
8295452500148696107:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\textures\wooden_picnic_table_top_diff_1k.png
  ImportedFilePath: ""
18094139130578536386:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\textures\wooden_picnic_table_top_rough_1k.png
  ImportedFilePath: ""
9786631488442267091:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_1k.fbx
  ImportedFilePath: ""
11256259240063108581:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_bottom_diff_1k.png
  ImportedFilePath: ""
15934154156056793840:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_bottom_metal_1k.png
  ImportedFilePath: ""
8124517080533730064:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_bottom_nor_gl_1k.png
  ImportedFilePath: ""
12868392575189203423:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_bottom_rough_1k.png
  ImportedFilePath: ""
6109364640139176371:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_top_diff_1k.png
  ImportedFilePath: ""
16513922048355501179:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_top_metal_1k.png
  ImportedFilePath: ""
12548280169386748271:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_top_nor_gl_1k.png
  ImportedFilePath: ""
2434495727920358204:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_top_rough_1k.png
  ImportedFilePath: ""