13195179742282159127:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ab\Sink_A_Roughness_1K.tex
  ImportedFilePath: ""
142657709526306972:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\ba\boat\boat.fbx
  ImportedFilePath: ""
718299193938523144:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\cloth_metal.png
  ImportedFilePath: ""
9649861992108840639:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\ab\Toilet_Round_A.fbx
  ImportedFilePath: ""
14961049842015627979:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\base_diff.png
  ImportedFilePath: ""
16985537220619195088:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\textures\default_normal.jpeg
  ImportedFilePath: ""
14459309480187803064:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\avertex_colored_cube.fbx
  ImportedFilePath: ""
1445260841086015568:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\ab\Sink_A.fbx
  ImportedFilePath: ""
671082269282821098:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\cloth_diff.png
  ImportedFilePath: ""
16047388727185005459:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\NguyenPhung_SFiGun_Roug.tga.png
  ImportedFilePath: ""
7691073521332383582:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ab\Sink_A_Ambient Occlusion_1K.png
  ImportedFilePath: ""
11314467644804171989:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ab\Sink_A_AoRM_1K.png
  ImportedFilePath: ""
18214855347183600934:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ab\Sink_A_Metalness_1K.png
  ImportedFilePath: ""
3954107779282851467:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\ba\car\source\carrr.fbx
  ImportedFilePath: ""
10921253912032072361:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Equipe_N.tga.png
  ImportedFilePath: ""
3387153779814271607:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ab\Sink_A_Diffuse_1K.png
  ImportedFilePath: ""
1584922478702065075:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ab\Sink_A_Normal_1K.png
  ImportedFilePath: ""
10981070978075980158:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\boat\textures\imp\0.tex
  ImportedFilePath: ""
14776734695513322291:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ab\Sink_A_Roughness_1K.png
  ImportedFilePath: ""
3731864035967070851:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\ab\vertex_colored_cube.fbx
  ImportedFilePath: ""
10512205720062365252:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\amomonha\a.fbx
  ImportedFilePath: ""
13923511630705555191:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\car\textures\internal_ground_ao_texture.jpeg
  ImportedFilePath: ""
6004413037540410405:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\base_AO.png
  ImportedFilePath: ""
9495479802491865132:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\base_AO_alpha.png
  ImportedFilePath: ""
676237975404782129:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\steel01_metal.png
  ImportedFilePath: ""
4178469202733599991:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\Generated\testTextureEditorPacked.tex
  ImportedFilePath: ""
957437069962491728:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\longsword_rough.png
  ImportedFilePath: ""
7743741121745816902:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\textures\wooden_picnic_table_top_metal_1k.png
  ImportedFilePath: ""
13236132942952626737:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\Generated\Body_Metal.tga.tex
  ImportedFilePath: ""
6622478235293281801:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\leather_diff.png
  ImportedFilePath: ""
18398419331407346043:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\imp\4.tex
  ImportedFilePath: ""
4480988568388714741:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\base_metal.png
  ImportedFilePath: ""
11319282945580395277:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\base_nml.png
  ImportedFilePath: ""
4382649101502308054:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\base_rough.png
  ImportedFilePath: ""
362598309300718913:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Body_N.tga.png
  ImportedFilePath: ""
7728616780942999155:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\cloth_nml.png
  ImportedFilePath: ""
16954292003643322643:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\boat\textures\poly_0_pLMf0SJy.jpg
  ImportedFilePath: ""
15017393800443880379:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\longsword_diff.png
  ImportedFilePath: ""
13093606812871849516:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\longsword_nml.png
  ImportedFilePath: ""
5057065101326181055:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\cloth_rough.png
  ImportedFilePath: ""
7978707116024832956:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\imp\3.tex
  ImportedFilePath: ""
16701055290114943859:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\imp\0.tex
  ImportedFilePath: ""
8858230963847267734:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\imp\1.tex
  ImportedFilePath: ""
10898287610050200973:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Toilet_Round_C.fbx
  ImportedFilePath: ""
2005880326610511658:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\imp\2.tex
  ImportedFilePath: ""
4915239820058426613:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\Generated\Body_Roug.tga.tex
  ImportedFilePath: ""
17878678235071713060:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\imp\5.tex
  ImportedFilePath: ""
6763266441131166866:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\imp\6.tex
  ImportedFilePath: ""
6289941664119232976:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\car\textures\0_01___Default_metallic-0_01___Default_roughness_2@channels.jpeg
  ImportedFilePath: ""
16039005769488613600:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\boat\textures\roughness.jpg
  ImportedFilePath: ""
1389608891725293893:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\HeadvsArm_N.tga.png
  ImportedFilePath: ""
3817765663249633392:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\leather_nml.png
  ImportedFilePath: ""
7385845260370782396:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\car\textures\0_01___Default_albedo-0_01___Default_opacity_1.png
  ImportedFilePath: ""
14037888599767574734:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\steel01_diff.png
  ImportedFilePath: ""
650221554180551741:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\textures\wooden_picnic_table_top_nor_gl_1k.png
  ImportedFilePath: ""
4819495252743202978:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\leather_rough.png
  ImportedFilePath: ""
15327965996481745928:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\longsword_metal.png
  ImportedFilePath: ""
1172953241880109399:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\steel01_nml.png
  ImportedFilePath: ""
5419540287402825569:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\textures\imp\0.tex
  ImportedFilePath: ""
8784214523542889851:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\steel01_rough.png
  ImportedFilePath: ""
13439509610644438070:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Plane_Roug.tga.png
  ImportedFilePath: ""
260370056726996836:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\textures\default_baseColor.jpeg
  ImportedFilePath: ""
14354806003549814235:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\trim_diff.png
  ImportedFilePath: ""
1855287426311100185:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\trim_metal.png
  ImportedFilePath: ""
8541296392428834759:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\trim_nml.png
  ImportedFilePath: ""
16472726171073386468:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\amomonha\trim_rough.png
  ImportedFilePath: ""
11764001192770794997:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\HeadvsArm_B.tga.png
  ImportedFilePath: ""
16781828444170443742:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\boat\textures\imp\poly_0_pLMf0SJy.tex
  ImportedFilePath: ""
7859408177790578436:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\textures\wooden_picnic_table_bottom_rough_1k.png
  ImportedFilePath: ""
14576433056762858158:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\boat\textures\poly_0_norm_pLMf0SJy.jpg
  ImportedFilePath: ""
16442158261149379431:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\boat\textures\poly_0_occl_pLMf0SJy.jpg
  ImportedFilePath: ""
15186036993433485763:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\boat\textures\specular.jpg
  ImportedFilePath: ""
5716912892439675977:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\EngineTextures\error_texture.png
  ImportedFilePath: ""
3073168973823775944:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\car\textures\0_01___Default_normal_0.jpeg
  ImportedFilePath: ""
9435108523237222230:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\textures\default_emissive.jpeg
  ImportedFilePath: ""
10538220020041919693:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\textures\default_metallicRoughness.png
  ImportedFilePath: ""
12141266908527590346:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\textures\imp\1.tex
  ImportedFilePath: ""
7896789649824113033:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\ba\textures\imp\2.tex
  ImportedFilePath: ""
6399351876906749397:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\ba\Untitled.fbx
  ImportedFilePath: ""
4042947999119401576:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\Generated\Body_E.tga.tex
  ImportedFilePath: ""
1360419835586800815:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\BistroInterior.fbx
  ImportedFilePath: ""
3336554721355316891:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\testtexture.png
  ImportedFilePath: ""
13882493057249327012:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\cyborg.fbx
  ImportedFilePath: ""
17236937416298436729:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\Generated\testTextureEnginePacked.tex
  ImportedFilePath: ""
10893748860604970604:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Body_AO.tga.png
  ImportedFilePath: ""
8333402530713696929:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Body_B.tga.png
  ImportedFilePath: ""
5025777796800382818:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Body_E.tga.png
  ImportedFilePath: ""
13592186293424306128:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Body_Metal.tga.png
  ImportedFilePath: ""
4784937532106552026:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\EngineTextures\gray_placeholder_texture.png
  ImportedFilePath: ""
12053372709520211648:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\NguyenPhung_SFiGun_AO.tga.png
  ImportedFilePath: ""
2143384290397235475:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Body_N.tga.png
  ImportedFilePath: ""
9067017490556923894:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Body_Roug.tga.png
  ImportedFilePath: ""
2715242872719807302:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Equipe_AO.tga.png
  ImportedFilePath: ""
17607671738491890901:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Equipe_B.tga.png
  ImportedFilePath: ""
8944004953251235019:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Equipe_E.tga.png
  ImportedFilePath: ""
8780638832392774587:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Equipe_Metal.tga.png
  ImportedFilePath: ""
1763166120556634432:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Equipe_N.tga.png
  ImportedFilePath: ""
4092206215495491469:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Equipe_Roug.tga.png
  ImportedFilePath: ""
17223913188453441908:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Plane_A.tga.png
  ImportedFilePath: ""
2080064931380931310:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Eye_A.tga.png
  ImportedFilePath: ""
10015020542715653728:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Eye_N.tga.png
  ImportedFilePath: ""
11552895162452905467:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Hair_AO.tga.png
  ImportedFilePath: ""
16753064860720703085:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Eye_Rough.tga.png
  ImportedFilePath: ""
15635116391757334477:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Hair_A.tga.png
  ImportedFilePath: ""
6142405646272096277:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Hair_AO.tga.png
  ImportedFilePath: ""
11243125140649482064:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Hair_B.tga.png
  ImportedFilePath: ""
3026563970872061364:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Hair_N.tga.png
  ImportedFilePath: ""
17469383910924708424:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Hair_Roug.tga.png
  ImportedFilePath: ""
12159574632290000321:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\HeadvsArm_AO.tga.png
  ImportedFilePath: ""
1200480059201829384:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\HeadvsArm_Metal.tga.png
  ImportedFilePath: ""
10773838601060537472:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\HeadvsArm_Roug.tga.png
  ImportedFilePath: ""
4524595450157438900:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\NguyenPhung_SFiGun_AO.tga.png
  ImportedFilePath: ""
2183582383493765905:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_bottom_diff_1k.png
  ImportedFilePath: ""
12967017424922731241:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Bridge01.fbx
  ImportedFilePath: ""
14775559644177532855:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Body_Metal.tga.png
  ImportedFilePath: ""
4516078866733297277:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\NguyenPhung_SFiGun_B.tga.png
  ImportedFilePath: ""
324082228577837486:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\Generated\Eye_N.tga.tex
  ImportedFilePath: ""
10065426580314323159:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\NguyenPhung_SFiGun_Metal.tga.png
  ImportedFilePath: ""
2189404670318065174:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\NguyenPhung_SFiGun_N.tga.png
  ImportedFilePath: ""
16420967342751710485:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\NguyenPhung_SFiGun_Roug.tga.png
  ImportedFilePath: ""
15822083709954588128:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Plane_A.tga.png
  ImportedFilePath: ""
11014028088731246339:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Plane_B.tga.png
  ImportedFilePath: ""
13047859562556913027:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Plane_Metal.tga.png
  ImportedFilePath: ""
12113285462273009869:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_top_diff_1k.png
  ImportedFilePath: ""
17241744850833028280:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\campfire_scene_simplest.fbx
  ImportedFilePath: ""
14859511794719750161:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Plane_N.tga.png
  ImportedFilePath: ""
7572243678894043488:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg\textures\Plane_Roug.tga.png
  ImportedFilePath: ""
1642288344235404362:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Toilet_Elongated_B.fbx
  ImportedFilePath: ""
7466145821708144643:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg.fbx
  ImportedFilePath: ""
18284443044651829135:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Body_AO.tga.png
  ImportedFilePath: ""
1132048408722000641:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Body_B.tga.png
  ImportedFilePath: ""
8205408752323705547:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Body_E.tga.png
  ImportedFilePath: ""
16935592019063356276:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Body_N.tga.tex
  ImportedFilePath: ""
10273610749058593912:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Body_Roug.tga.png
  ImportedFilePath: ""
9918087822122057925:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Equipe_AO.tga.png
  ImportedFilePath: ""
2086913729073730807:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Equipe_B.tga.png
  ImportedFilePath: ""
1946235656088863390:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Equipe_E.tga.png
  ImportedFilePath: ""
6089817020753676133:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Equipe_Metal.tga.png
  ImportedFilePath: ""
10057578213266184442:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Equipe_Roug.tga.png
  ImportedFilePath: ""
12484977039082700953:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_top_nor_gl_1k.png
  ImportedFilePath: ""
9256301570240339860:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Eye_A.tga.png
  ImportedFilePath: ""
17945585619463968768:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Eye_N.tga.png
  ImportedFilePath: ""
10201782764248246231:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Eye_Rough.tga.png
  ImportedFilePath: ""
16567427553577878775:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Hair_A.tga.png
  ImportedFilePath: ""
3091804660115173565:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Hair_B.tga.png
  ImportedFilePath: ""
14613742454389768491:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Hair_N.tga.png
  ImportedFilePath: ""
1544390101452597927:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Hair_Roug.tga.png
  ImportedFilePath: ""
2567675110855248964:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\HeadvsArm_AO.tga.png
  ImportedFilePath: ""
12760540638535306996:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\HeadvsArm_B.tga.png
  ImportedFilePath: ""
5455992040565837198:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\HeadvsArm_Metal.tga.png
  ImportedFilePath: ""
971782907147712060:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\HeadvsArm_N.tga.png
  ImportedFilePath: ""
14690361311847821837:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\HeadvsArm_Roug.tga.png
  ImportedFilePath: ""
10763630358475692679:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Bush01.fbx
  ImportedFilePath: ""
4230904621329613852:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\NguyenPhung_SFiGun_B.tga.png
  ImportedFilePath: ""
12132898819434174460:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\NguyenPhung_SFiGun_Metal.tga.png
  ImportedFilePath: ""
8351856550964538638:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\EngineTextures\white_placeholder_texture.tex
  ImportedFilePath: ""
4263177300886645639:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\NguyenPhung_SFiGun_N.tga.png
  ImportedFilePath: ""
5577035845703846552:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Plane_B.tga.png
  ImportedFilePath: ""
5082751347281147801:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Plane_Metal.tga.png
  ImportedFilePath: ""
14676588054433396808:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\characters\cyborg_tex\Plane_N.tga.png
  ImportedFilePath: ""
3895525967174365451:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\characters\Knight_USD_002.fbx
  ImportedFilePath: ""
7857981854698731010:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\textures\wooden_picnic_table_bottom_diff_1k.png
  ImportedFilePath: ""
12805575428116127525:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\characters\steel01.fbx
  ImportedFilePath: ""
3158128380470486570:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\characters\Y Bot.fbx
  ImportedFilePath: ""
17070062375903226519:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\EngineTextures\black_placeholder_texture.png
  ImportedFilePath: ""
13094318329422419720:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\EngineTextures\black_placeholder_texture.tex
  ImportedFilePath: ""
14139413558969063505:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\EngineTextures\error_texture.tex
  ImportedFilePath: ""
2447088804718142420:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\EngineTextures\gray_placeholder_texture.tex
  ImportedFilePath: ""
9128524844975860867:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\EngineTextures\white_placeholder_texture.png
  ImportedFilePath: ""
7760296799488943692:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\InteriorTest.fbx
  ImportedFilePath: ""
16392207016695681098:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Sink_A.fbx
  ImportedFilePath: ""
11066790927177129245:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Sink_B.fbx
  ImportedFilePath: ""
13135335362748626823:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Sink_C.fbx
  ImportedFilePath: ""
1044388600156770684:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\testroomwithmonkeys.fbx
  ImportedFilePath: ""
461301657364156480:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Toilet_Elongated_A.fbx
  ImportedFilePath: ""
9390665097300374100:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Toilet_Elongated_C.fbx
  ImportedFilePath: ""
15354425085383317176:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Toilet_Round_A.fbx
  ImportedFilePath: ""
5420881338802666570:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Toilet_Round_B.fbx
  ImportedFilePath: ""
8749578324781927110:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Urinal_A.fbx
  ImportedFilePath: ""
7868307584211900596:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Pebbles01.fbx
  ImportedFilePath: ""
6216240577924493441:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\furtniture\Urinal_B.fbx
  ImportedFilePath: ""
11529253814545518888:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\Generated\Body_AO.tga.tex
  ImportedFilePath: ""
10497533834428650362:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\Generated\Body_B.tga.tex
  ImportedFilePath: ""
3540496979921054116:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\Generated\Body_N.tga.tex
  ImportedFilePath: ""
14651062368027085000:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\Generated\Equipe_E.tga.tex
  ImportedFilePath: ""
6444192530897014542:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\Generated\Equipe_Roug.tga.tex
  ImportedFilePath: ""
11603883293531456473:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\Generated\imp.tex
  ImportedFilePath: ""
8391777934377492506:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\Generated\stmodel.fbx
  ImportedFilePath: ""
15636087657671200718:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\Generated\Tetures\black_placeholder_texture.tex
  ImportedFilePath: ""
13766012998067041841:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\Generated\Tetures\white_placeholder_texture.tex
  ImportedFilePath: ""
8631115711116699024:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Flower01.fbx
  ImportedFilePath: ""
2998279093604938519:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Flowers01.fbx
  ImportedFilePath: ""
11826468929966179540:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Grass01.fbx
  ImportedFilePath: ""
17811301635066060766:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Mountain01.fbx
  ImportedFilePath: ""
6626356651463575065:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Rock01.fbx
  ImportedFilePath: ""
15321561499556481714:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Rock02.fbx
  ImportedFilePath: ""
9583475236755544012:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\nature\Tree01.fbx
  ImportedFilePath: ""
14085007898915052512:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\Sponza.fbx
  ImportedFilePath: ""
11129192654589856205:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\textures\wooden_picnic_table_bottom_metal_1k.png
  ImportedFilePath: ""
4121470083140691655:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\textures\wooden_picnic_table_bottom_nor_gl_1k.png
  ImportedFilePath: ""
4660561076305449085:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\textures\wooden_picnic_table_top_diff_1k.png
  ImportedFilePath: ""
6068703727395708003:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\textures\wooden_picnic_table_top_rough_1k.png
  ImportedFilePath: ""
15200921480130337234:
  Type: 1
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_1k.fbx
  ImportedFilePath: ""
4976453531090712539:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_bottom_metal_1k.png
  ImportedFilePath: ""
8349529434502137785:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_bottom_nor_gl_1k.png
  ImportedFilePath: ""
6978385041778533996:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_bottom_rough_1k.png
  ImportedFilePath: ""
1280638677106105704:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_top_metal_1k.png
  ImportedFilePath: ""
13045742157576644977:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\table\wooden_picnic_table_top_rough_1k.png
  ImportedFilePath: ""
18154773435120426364:
  Type: 2
  OriginalFilePath: Projects/TestProject\Assets\testtexture.tex
  ImportedFilePath: ""